wb = xlsx_package.workbook
wb.add_worksheet(name: 'Candidats') do |sheet|
  sheet.add_row [
    'Classement',
    'Numéro',
    'Prénom',
    'Nom',
    'Baccalauréat',
    'Moyenne du dossier',
    'Evaluation'
  ]
  @candidates.each do |candidate|
    sheet.add_row [
      candidate.position,
      candidate.number,
      candidate.first_name,
      candidate.last_name,
      candidate.baccalaureat,
      candidate.dossier_note.round(2),
      candidate.evaluation_note.round(2)
    ]
  end
end
