@import "bootstrap"

.synthesis
    .niveau3
        display: none
    .titreCkeditor, .divLabelText
        font-size: 12px
        margin-top: 10px

mark
    background: yellow
    color: black

.unselected
    text-decoration: line-through
    opacity: 0.5

#sunburst
  min-width: 310px
  max-width: 800px
  margin: 0 auto

@media print
  body
    padding: 0 50px 0 100px
