mark
    background: yellow
    color: black
    padding-left: 0
    padding-right: 0

h3
    margin-top: 30px

.synthesis
    .niveau3
        display: none
    .titreCkeditor, .divLabelText
        font-size: 12px
        margin-top: 10px

.unselected
    text-decoration: line-through
    opacity: 0.5

#sunburst
  min-width: 310px
  max-width: 800px
  margin: 0 auto

.table-fix-head
  overflow-y: auto
  height: 100px
  thead
    th
      position: sticky
      top: 30px
      background: white
    tr:first-child th
      top: -7px

@media print
  body
    padding: 0 50px 0 100px
